APP_NAME=exchange
ENDPOINT=example.com
ENV=production
IMAGE=golang:1.20
REPOSITORY=go-grpc/gRPC_exchange
SERVER_PORT=8083

RABBIT_HOST=msgbroker
RABBIT_PORT=5672
# shutdown timeout in seconds
SHUTDOWN_TIMEOUT=3
EXCHANGE_SERVER_PORT=8083
EXCHANGE_APP_NAME=exchange
EXCHANGE_CACHE_PORT=6382
EXCHANGE_DB_PORT=5434
EXCHANGE_RPC_PORT=3458
EXCHANGE_RPC_HOST=exchangeapi

HOST=127.0.0.1
# token ttl in minutes
ACCESS_TTL=22
# refresh ttl in days
REFRESH_TTL=222
# ttl in minutes
ACCESS_SECRET="11111111111111111111111111111111111199999999999999999991111111111111111111111111111111111119999999999999999999"
REFRESH_SECRET="ochenSecretno&ochenVajno&Naverno"

EMAIL_FROM=""
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_LOGIN=""
EMAIL_PASSWORD=
VERIFY_LINK_TTL=180

# DB credentials
DB_NET=tcp
DB_DRIVER=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=exchangedb
EXCHANGE_DB_HOST=exchangedb
MAX_CONN=50
DB_PORT=5432
DB_TIMEOUT=5

# Cache
CACHE_PASSWORD=SOIFNVWPISN
CACHE_ADDRESS=exchangecache
EXCHANGE_CACHE_ADDRESS=exchangecache
CACHE_PORT=6379

# RPC
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3458
RPC_TYPE=gRPC

#RPC_TYPE=jsonRPC
